<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Nico Westerbeck">
    

    <link rel="stylesheet" href="https://nico-westerbeck.de/css/highlight.min.css">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/hugo-academic.css">
    

    
    <link rel="shortcut icon" href="https://nico-westerbeck.de/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://nico-westerbeck.de/post/easy-passwords/">

    <title>Memorizing strong passwords | Nico Westerbeck</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://nico-westerbeck.de/">Nico Westerbeck</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://nico-westerbeck.de/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://nico-westerbeck.de/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://nico-westerbeck.de/#projects">Projects</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Memorizing strong passwords</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-25 23:00:00 &#43;0000 UTC" itemprop="datePublished">09.25.2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://nico-westerbeck.de/tags/passwords">passwords</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnico-westerbeck.de%2fpost%2feasy-passwords%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Memorizing%20strong%20passwords&amp;url=https%3a%2f%2fnico-westerbeck.de%2fpost%2feasy-passwords%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnico-westerbeck.de%2fpost%2feasy-passwords%2f&amp;title=Memorizing%20strong%20passwords" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnico-westerbeck.de%2fpost%2feasy-passwords%2f&amp;title=Memorizing%20strong%20passwords" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Memorizing%20strong%20passwords&amp;body=https%3a%2f%2fnico-westerbeck.de%2fpost%2feasy-passwords%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<p>Though this is not really a too groundbreaking article, I noticed that quite a lot of my friends didn&rsquo;t know the trick, so I thought I could share it.</p>

<h2 id="intro">Intro</h2>

<p>Nowadays there are some requirements to a good password, most people know them</p>

<ul>
<li><strong>Entropy</strong> - Mixed case, special characters, no natural language words&hellip; I personally think this is not too important and makes passwords <a href="https://xkcd.com/936/">harder to remember</a> while not increasing strength too much.</li>
<li><strong>Length</strong> <a href="http://imgur.com/gallery/zFyBtyA">Size matters</a>! With every additional letter you theoretically multiply the effort needed to crack your password by 256 (practically maybe factor 60).</li>
<li><strong>Uniqueness</strong> From time to time, companies screw up <a href="http://zed0.co.uk/crossword/">badly</a>, so you should use a different password on each site and a password other users are unlikely to choose aswell. No &ldquo;qwerty&rdquo; is not innovative, you should go for <a href="http://www.der-postillon.com/2014/04/it-experten-kuren-mb2r5ohf-0t-zum.html">Mb2.r5oHf-0t</a> ;-).</li>
<li><strong>Lifetime</strong> You should change your password from time to time, as all passwords can be cracked with just enough patience</li>
</ul>

<p>Yes, nice dude, who can remember those? I mean I just went to the basement and forgot on the way there why I went there, how should I remember like 20 passwords, each 16 characters long? One way, maybe the most secure one, to achieve these goals is <a href="https://www.random.org/passwords/">randomly generate</a> passwords and store them in a <a href="http://keepass.info/">password manager</a>. However, there are few easy-to-use implementations out there and it gets difficult if you need your passwords at a place where you can&rsquo;t access the keyfile (like if you try to log into your mail from an internet-cafe on holidays (which you should try to avoid for so many reasons, only one of them being the better weather outside (I like nested brackets))).</p>

<h2 id="idea">Idea</h2>

<p>However, there is a simple trick to have a different, strong password for each site/account you hold, yet still just having to remember one. So, what about this:</p>

<pre><code>&lt;mypassword&gt;-google
</code></pre>

<p>You generate the <code>mypassword</code>-fraction yourself and memorize it, then you append the name of the website wherever you use it. This has some nice advantages</p>

<ol>
<li>You will have a <strong>different password</strong> for each site. Simple password crack bots won&rsquo;t recognize the similarity and you have a fairly low chance to get your password guessed by a bruteforce attack.</li>
<li>Your password will be even longer through the additional website name (remember, size matters!)</li>
<li>You just need to <strong>remember one</strong> password! Even if you struggle with your mom&rsquo;s birthday, I believe in you!</li>
</ol>

<p><em>Please, as this is the only password you have to remember, choose something more sophisticated than &ldquo;asdfgh&rdquo;!</em> Doing that would also make it easier to use the password on sites that require your password to fulfill ceratin criterias, like &ldquo;at least one uppercase letter&rdquo; or &ldquo;at least 8 letters&rdquo;. It is a pain when there is one single site using a password policy which doesn&rsquo;t match and you have to think of something new (and forget that seconds after (I could nest another pair of brackets here)).</p>

<h2 id="critics">Critics</h2>

<p>There are still two drawbacks to this.</p>

<ul>
<li><p>If you just append the name, a slighly more sohpisticated passwort-bot could still guess the password and crack it. Especially if more people are starting to do this, it will eventually end up being a standard-method to crack passwords. To overcome this, you could obfuscate the website name a little. Be creative!</p>

<pre><code>&lt;mypassword&gt;-elgoog
go&lt;mypassword&gt;le
&lt;my&gt;go&lt;pass&gt;og&lt;word&gt;le
</code></pre></li>

<li><p>If a human sees some of your passwords, it might figure out the algorithm you build them with and instantly crack all your passwords. This approach does not protect against that. Though it is unlikely someone will manually read through all the passwords in a password leak, you could still be disclosed when typing it. I personally decided to take the risk and have the comfort of not using a password manager, but you may decide differently. In case of a disclosure I will have to change a lot of passwords in contrast to one single one with the password manager.</p></li>

<li><p>And finally, if you still, after being warned this whole article long, choose asd-google, you will not gain much.</p></li>
</ul>

<p>But all in all I think of this as a nice way to memorize passwords, and you could think of switching your password policy to this. Also try to use two-factor authentication if the website offers that.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://nico-westerbeck.de/post/microservice-testing/"><span aria-hidden="true">&larr;</span> Microservice testing with Apiary</a></li>
        

        
        <li class="next"><a href="https://nico-westerbeck.de/post/message-pipeline/">Notification pipelines <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    


</div>


<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Nico Westerbeck &middot;  

            <a href="https://nico-westerbeck.de//impressum.html">Impressum</a> &middot;

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://nico-westerbeck.de/js/jquery-1.12.3.min.js"></script>
        <script src="https://nico-westerbeck.de/js/bootstrap.min.js"></script>
        <script src="https://nico-westerbeck.de/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

