<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Nico Westerbeck">
    

    <link rel="stylesheet" href="https://nico-westerbeck.de/css/highlight.min.css">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://nico-westerbeck.de/css/hugo-academic.css">
    

    
    <link rel="shortcut icon" href="https://nico-westerbeck.de/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://nico-westerbeck.de/post/setting-up-website/">

    <title>Setting up this webspace | Nico Westerbeck</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://nico-westerbeck.de/">Nico Westerbeck</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://nico-westerbeck.de/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://nico-westerbeck.de/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://nico-westerbeck.de/#projects">Projects</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Setting up this webspace</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-24 17:00:00 &#43;0000 UTC" itemprop="datePublished">09.24.2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://nico-westerbeck.de/tags/web">web</a>, 
        
        <a class="article-tag-link" href="https://nico-westerbeck.de/tags/hosting">hosting</a>, 
        
        <a class="article-tag-link" href="https://nico-westerbeck.de/tags/hugo">hugo</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnico-westerbeck.de%2fpost%2fsetting-up-website%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Setting%20up%20this%20webspace&amp;url=https%3a%2f%2fnico-westerbeck.de%2fpost%2fsetting-up-website%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnico-westerbeck.de%2fpost%2fsetting-up-website%2f&amp;title=Setting%20up%20this%20webspace" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnico-westerbeck.de%2fpost%2fsetting-up-website%2f&amp;title=Setting%20up%20this%20webspace" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Setting%20up%20this%20webspace&amp;body=https%3a%2f%2fnico-westerbeck.de%2fpost%2fsetting-up-website%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<p>As this was my today&rsquo;s project, I will lose some words about how I set up this site.</p>

<h2 id="hosting">Hosting</h2>

<p>I am hosting at <a href="https://uberspace.de/">uberspace</a>, a very hipster shared hoster, which let&rsquo;s you choose your price yourself. Their hosting principle is a multi-user linux environment, where you automatically get a user assigned and some stuff provisioned. It relies on linux unprivileged users as the only isolation from other users on the same machine, so I would not recommend using the space for anything critical. However, I like the setup and how everything is documented, so I chose it as a hoster. I will just hope no other user on my machine uses a privilege escalation to put a dickbutt on my page&hellip;</p>

<p>But everything was up to date, so I would rate the risk as pretty low.</p>

<h2 id="website-generation">Website generation</h2>

<p>This website is generated by <a href="https://gohugo.io/">hugo</a>, a really easy to dive in static-website generator. It creates your site by using Markdown and predefined (or self-modified) themes, putting out a ready-to-use website. It took me roughly 30 minutes to get into it, and I am really considering to use this for my next website-projects aswell. I don&rsquo;t really like wordpress and other, full-blown competitors, as hacking down some markdown is just faster and more intuitive to me than using a fully fledged WYSIWYMPG-editor (What You See Is What You Might Possibly Get). Also it features a nice way to locally host a draft of the site (with live-codereloading and millisecond build times)</p>

<h2 id="deployment">Deployment</h2>

<p>I build the files locally with <code>hugo</code> and transfer them, including the /public folder, to my webserver via git. I found that would be the easiest way to keep my local instance and the remote git up to date.</p>

<h2 id="dns">DNS</h2>

<p><a href="http://namecheap.com">namecheap</a>, despite having a dubious name, turned out to be quite a good DNS registrar. So far I am pleased.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="https://nico-westerbeck.de/post/microservice-testing/">Microservice testing with Apiary <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    


</div>


<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Nico Westerbeck &middot;  

            <a href="https://nico-westerbeck.de//impressum.html">Impressum</a> &middot;

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://nico-westerbeck.de/js/jquery-1.12.3.min.js"></script>
        <script src="https://nico-westerbeck.de/js/bootstrap.min.js"></script>
        <script src="https://nico-westerbeck.de/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

