<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="A technical and personal blog">
    <link rel="shortcut icon" type="image/x-icon" href="https://nico-westerbeck.de/img/favicon.ico">
    <title>Notification pipelines</title>
    <meta name="generator" content="Hugo 0.19" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://nico-westerbeck.de/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://nico-westerbeck.de/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://nico-westerbeck.de/blog/notification-pipeline/">Notification pipelines</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 10, 2016
            &nbsp;&nbsp;
            
              <span class="label"><a href="/tags/notifications">notifications</a></span>
            
              <span class="label"><a href="/tags/messages">messages</a></span>
            
              <span class="label"><a href="/tags/microservices">microservices</a></span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h2 id="introduction">Introduction</h2>

<p>In this post I will share some thoughts upon implementing a notification pipeline in a microservice architecture. It should be said though that I don&rsquo;t yet have much practical experiences, this post is rather designed as a discussion about the topic. While working on the OMS for AEGEE, I found that this topic is actually quite a tough point when developing a distributed application.</p>

<ul>
<li>A lot of microservices will want to generate notifications for different things, resulting in a high number of notifications and a high diversity</li>
<li>Users want to control how and which notifications they want</li>
<li>Notifications need to be managed centrally, as it would get inconsistend having the notification settings everywhere</li>
<li>Certain events could potentially trigger a high notification throughput (a huge event gets canceled, popular news post)</li>
<li>There are several channels how notifications can be distributed: Mail, Pop-up notification, Push-notifications, Chat integration, &hellip;</li>
</ul>

<p>The good thing is that this topic is not necessarily time-critical. Noone will notice if the notification for an event creation is fired 30 seconds late, so it would be a good candidate for async execution and we don&rsquo;t need to be too careful on how long the job takes as soon as it is dispatched to a background task. Also, the notification object is quite simple, often just consisting of a recipient, message text, title, category and some information about the importance. The latter could be used to implement smart notifications like facebook, outputting a relatively constant number of pop-up notifications as long as the user is on the site but lowering the output when he leaves.</p>

<h2 id="design-ideas">Design ideas</h2>

<p>The first idea that came up when we discussed the topic <strong>just an endpoint</strong> on the service which also deals with user data. Just an API call that would immediately send an email to the user. It would be super-easy to implement and could potentially accept a big number of recipients. However we quickly noticed some drawbacks with this approach. It would be difficult adding or removing channels (mail/push/etc), as everything is concentrated in one endpoint. Also this could put some quite high load on the machine managing that endpoint - especially if the service is not replicable this could be problematic. However it would make it easy setting preferences, as the central management requirement would be fulfilled.</p>

<p>So we went on from this approach to a pub-sub idea, some kind of <strong>observer-pattern</strong>. We would still have the endpoint to send notifications, however we would also offer a hook for services to register with the core to get a copy of each notification sent by anyone. Those hooked microservices could be responsible for spreading the messages about one specific channel. This is a fairly easy to implement service and would keep the codebase small, ideal for newcomers in the project. However we still encountered a problem. We could not possibly maintain a centralized list of all possible notification categories. The services would grow constantly and would rapidly develop new classes of notifications, updating them into a centralized database would be a pain.</p>

<p>We came up with the idea of <strong>tree-based categories</strong>. There is a limited, predefined set of toplevel notifications, like &ldquo;eventrelated&rdquo;, &ldquo;userrelated&rdquo;, etc. This level is managed centrally and only updated rarely. Whenever a service wants to dispatch a notification, it has to fit it in one of the toplevel categories. However it also has the possibility to set an arbitrary amount of subtrees. This would allow us to firstly have very course-grained controls int he development process, but as the more finegrained category information is not lost, it would be easily possible to set up more finegrained controls later.</p>

<h2 id="implementation">Implementation</h2>

<p>Well, right now there is no implementation, as this post is about ideas. I will update this as soon as we brought our ideas into practice.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        November 15, 2016
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/docker-compose/">Setting up a docker-compose environment for the OMS</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a>, <a href="https://uberspace.de/">Uberspace</a> and ♥, layout based on
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nico-westerbeck.de/js/docs.min.js"></script>
<script src="https://nico-westerbeck.de/js/main.js"></script>

<script src="https://nico-westerbeck.de/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
